VUE_APP_FIREBASE_API_KEY=AIzaSyCihbP1TR2mZiiEQZLfM_SrOTi_3_8u6xs
VUE_APP_FIREBASE_AUTH_DOMAIN=todo-18635.firebaseapp.com

VUE_APP_FIREBASE_STORAGE_BUCKET=todo-18635.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=32094374461
VUE_APP_FIREBASE_APP_ID=1:32094374461:web:f2960a04238ed330c7f854


